{
  "app": "npx ts-node --prefer-ts-exts bin/muster_training.ts",
  "watch": {
    "include": ["**"],
    "exclude": ["README.md", "cdk*.json", "**/*.js", "tsconfig.json", "node_modules"]
  },
  "context": {
    "@aws-cdk/aws-lambda:recognizeLayerVersion": true,
    "@aws-cdk/core:checkSecretUsage": true,
    "@aws-cdk/aws-iam:minimizePolicies": true,
    "existingInstanceId": "i-0231dba6961baefbc",
    "githubRepo": "git@github.com:jose-galileo-space/fusion_model_orin_nx_gpu.git"
  }
}
