{
  "name": "muster_training",
  "version": "0.1.0",
  "bin": {
    "muster_training": "bin/muster_training.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/node": "^24.10.4",
    "aws-cdk": "^2.1126.0",
    "aws-cdk-lib": "^2.257.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3"
  },
  "dependencies": {
    "constructs": "^10.4.4"
  }
}
